# test-mock-web-app

./: README.md  pom.xml
src/main/java/com/sanjay/simple/app4/: MyServlet.java
src/main/java/com/sanjay/simple/app4/distance/: Distance.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sanjay/simple/app4/: MyServletTest.java
src/test/java/com/sanjay/simple/app4/distance/: DistanceTest.java
